views/index.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title DTC searching
  link(rel='stylesheet' href='css/style.css')
  link(rel='stylesheet' href='css/reset.css')
  script(src='https://code.jquery.com/jquery-3.6.0.min.js' integrity='sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=' crossorigin='anonymous')
  //- link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor' crossorigin='anonymous')

body
  .header
    .header__left
      img.page__logo(src='images/logo-ntt.png' alt='logo')
      a.title DIAGNOSTIC TROUBLE CODE
    .header__right
      a.team(href='/') HOME
      a.slide CONTACT
      a.report ABOUT
  .container
    .container__img
    .query__area
      .brand
        select#brandList.brand__list
          if brands.length  > 0
            each brand in brands 
              option(value=brand.id) #{brand.brand_name}
          
          option(selected='selected' value='0') --Ch&#x1ECD;n h&atilde;ng xe--
      .model
        select#modelList.model__list(name='model_id')
          option(selected='selected' value='0') --Ch&#x1ECD;n d&ograve;ng xe--
      .year
        select#yearList.year__list
          if years.length  > 0
            each year in years 
              option(value=year) #{year}
          option(selected='selected' value='0') --Ch&#x1ECD;n n&abreve;m s&#x1EA3;n xu&#x1EA5;t--
      .error__code
        input(type='search' name='error_code' placeholder='Nhập mã lỗi')
      button#btnSubmit.btn Tra c&#x1EE9;u
    .output__area
      



    script.
      $("#brandList").on("change", function () {
          let brand = $(this).val();
          
          $.get( "/models/" + brand, function( data ) {
            $("#modelList").empty();
            $('#modelList').append($('<option>', {
                value: 0,
                text: "--Chọn dòng xe--"
            }));
            $.each(data, function( index, obj) {
              $('#modelList').append($('<option>', {
                  value: obj.id,
                  text: obj.model_name
              }));
            });
          });
      });

      $("#btnSubmit").on("click", function(){
        const data = {
          "error_code": $('input[name=error_code]').val(),
          "model_id": $('#modelList').val()
        }
        $.get( "result/" , data).done(function( data ) {
          console.log( data );
          $(".output__area").empty();
          $('.output__area').append($('<iframe>', {
            src: data.solution.replace("view", "preview"),
            width: '100%',
            height: '100%',
            allow: 'autoplay'
          }));
        });
      })
    
  //- script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js' integrity='sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2' crossorigin='anonymous')

index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DTC searching</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style.scss">
</head>
<body>
    <div class="header">
        <div class="header__left">
            <img src="" alt="" class="page__logo">
            <a class="title">Diagnostic Trouble Code</a>
        </div>
        <div class="header__right">
            <a class="team">Team</a>
            <a class="slide">Slide</a>
            <a class="report">Report</a>
        </div>
    </div>

    <div class="container">
        <div class="query__area">
            <div class="brand">
                <select class="brand__list">
                    <option value="">TOYOTA</option>
                    <option value="">HYUNDAI</option>
                    <option value="">MAZDA</option>
                    <option value="">CHEVROLET</option>
                    <option value="">KIA</option>
                    <option value="">HONDA</option>
                    <option value="">MITSUBISHI</option>
                    <option selected="selected" value="0">--Chọn hãng xe--</option>
                </select>
            </div>

            <div class="model">
                <select class="model__list">
                    <option selected="selected" value="0">--Chọn dòng xe--</option>
                </select>
            </div>

            <div class="year">
                <select class="year__list">
                    <option selected="selected" value="0">--Chọn năm sản xuất--</option>
                </select>
            </div>
            
            <div class="error__code">
                <input type="search" placeholder="Nhập mã lỗi">
            </div>

            <div class="submit">
                <button class="btn">Tra cứu</button>
            </div>
        </div>

        <div class="output__area">

        </div>
    </div>
</body>
</html>
